PORT=3000
JWT_KEY=random_secret_key
TOKEN_EXPIRATION=1m
# numbres of days
REFRESH_EXPIRATION=7
SERVER_URL=http://localhost
THROTTLER_TTL= 60
THROTTLER_LIMIT= 50
DB_TYPE=sqlite
DB_FOLDER=data/groupomania.sqlite3
LOCAL_STORAGE_FOLDER = './data/pictures/'
